<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OPENHID-AREA51</Machine>
    <WindowsUser>Francisco</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>567199e4-cd61-4f24-8c43-e203cee082e4</PackageIdentityName>
    <PackageIdentityPublisher>CN=Francisco</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Documents\Visual Studio 2015\Projects\HelloWorld\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\1.png">
      <PackagePath>Assets\Images\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\10.png">
      <PackagePath>Assets\Images\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\11.png">
      <PackagePath>Assets\Images\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\12.png">
      <PackagePath>Assets\Images\12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\13.png">
      <PackagePath>Assets\Images\13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\14.png">
      <PackagePath>Assets\Images\14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\15.png">
      <PackagePath>Assets\Images\15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\16.png">
      <PackagePath>Assets\Images\16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\17.png">
      <PackagePath>Assets\Images\17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\18.png">
      <PackagePath>Assets\Images\18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\19.png">
      <PackagePath>Assets\Images\19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\2.png">
      <PackagePath>Assets\Images\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\20.png">
      <PackagePath>Assets\Images\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\21.png">
      <PackagePath>Assets\Images\21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\22.png">
      <PackagePath>Assets\Images\22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\23.png">
      <PackagePath>Assets\Images\23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\24.png">
      <PackagePath>Assets\Images\24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\25.png">
      <PackagePath>Assets\Images\25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\26.png">
      <PackagePath>Assets\Images\26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\27.png">
      <PackagePath>Assets\Images\27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\28.png">
      <PackagePath>Assets\Images\28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\29.png">
      <PackagePath>Assets\Images\29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\3.png">
      <PackagePath>Assets\Images\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\30.png">
      <PackagePath>Assets\Images\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\31.png">
      <PackagePath>Assets\Images\31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\4.png">
      <PackagePath>Assets\Images\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\5.png">
      <PackagePath>Assets\Images\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\6.png">
      <PackagePath>Assets\Images\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\7.png">
      <PackagePath>Assets\Images\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\8.png">
      <PackagePath>Assets\Images\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Images\9.png">
      <PackagePath>Assets\Images\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\HelloWorld.dll">
      <PackagePath>HelloWorld.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\HelloWorld.exe">
      <PackagePath>HelloWorld.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\HelloWorld.pdb">
      <PackagePath>HelloWorld.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2015\Projects\HelloWorld\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
