WinMetadata\Windows.winmd
Assets\Images\1.png
Assets\Images\10.png
Assets\Images\11.png
Assets\Images\12.png
Assets\Images\13.png
Assets\Images\14.png
Assets\Images\15.png
Assets\Images\16.png
Assets\Images\17.png
Assets\Images\18.png
Assets\Images\19.png
Assets\Images\2.png
Assets\Images\20.png
Assets\Images\21.png
Assets\Images\22.png
Assets\Images\23.png
Assets\Images\24.png
Assets\Images\25.png
Assets\Images\26.png
Assets\Images\27.png
Assets\Images\28.png
Assets\Images\29.png
Assets\Images\3.png
Assets\Images\30.png
Assets\Images\31.png
Assets\Images\4.png
Assets\Images\5.png
Assets\Images\6.png
Assets\Images\7.png
Assets\Images\8.png
Assets\Images\9.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
HelloWorld.xr.xml
Properties\Default.rd.xml
